*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}






/*NAVIGATION SECTION*/
.navbar{
    background: #fff;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}   

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0px 5px;
}

#navbar__logo{
    background-color: #180f88c7;
    background-image: linear-gradient(to top, #9aa2a7 0%, #082ae7 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
}
/*added before adding the class in html*/
.fa-gem{
    margin-right: 0.5rem;
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 60px;

}

.navbar__links{
    color:rgb(16, 86, 190);
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}


.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.navbar__button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    background: #f77062;
    border-radius: 35px;
    color: #fff;

}

.navbar__button:hover {
background: #4837ff;
transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

/*mobile responsive*/
@media screen and (max-width: 960px)
{
    .nakaygroup{
    padding-left: 35px;
    }
    .navbar__container{
        display:flex;
        justify-content: space-around;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    
    #navbar__logo{
        width: 100%;
        font-size: 1.6rem;
        font-family:'Courier New', Courier, monospace;
      
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #22011ec2;
    }

    .navbar__menu.active{
       /*  background: #131313; */
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 30px;
        height: 4px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: rgb(37, 5, 126);
    }

    .navbar__item{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        color: #fff;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right:  5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;

    }

    .navbar__button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 50px;
        margin: 0%;
    }
    /*for the menu to be visible during coding*/
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    /*animate the menu block*/
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}







/*HERO SECTION*/
.main{
    background-color: #bba24f6c;
}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100vh;
    /*background-color: #bba24f6c;*/
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding:  0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
   
}
.main__content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #082ae7 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-align: center;
}
.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__button{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__button a{
    color: #fff;
    text-decoration: none;
    position: relative;
    z-index: 2;
}

.main__button:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;

}

.main__button:hover{
    color: #fff;

}
.main__button:hover:after{
    width: 100%;

}

.main__img--container{
 text-align: center;   
}
#main__img{
    height: 80%;
    width: 80%;
}

/* mobile responsive: max-width of 760px*/
@media screen and (max-width: 960px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: centre;
        width: 100%;
        margin: 0 auto;
        height: 1300px;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1{
        font-size: 2rem;
        margin-top: 2rem;
    }
    .main__content h2{
    
        margin-top: 1rem;
    }
    .main__content p{
        font-size: 1.5rem;
        margin-top: 1rem;
    }
}

/* mobile responsive: max-width of 480px*/
@media screen and (max-width: 480px) {
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2{
    
        margin-top: 2rem;
    }
    .main__content p{
        font-size: 1.5rem;
        margin-top: 2rem;
    }
    .main__button{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}









/*Service Section*/

.services{
    background-color: #bba24f6c;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 105vh;
}
.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%,
    #ff8c7f 21%, #f99185 52%, #cf556c, #b12a5b);
    background-size: 100%;
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 10px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17,17,0.6) 100%), url('/images/pic5.jpg');
    background-size: cover;
    position: relative;
    color: #131313;
}

.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17,17,0.6) 100%), url('/images/pic4.jpg');
}

.services h2{
    position: absolute;
    top: 10px;
    left: 80px;
}
.services__card p{
    position: absolute;
    top: 50px;
    left: 10px;   
}
.services__card button{
    position: absolute;
    top: 480px;
    left: 150px;   
    font-size: 1rem;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.085);
    transition: 0.2s ease;
}
/* mobile responsive: max-width of 960px*/
@media screen and (max-width: 960px){
    .services {
        height: 1250px;
    }
    .services h1{
        height: 3rem;
        margin-top: 5rem;
       
    }
   
}
/* mobile responsive: max-width of 480px*/
@media screen and (max-width: 480px){
    .services {
        height: 1400px;
    }
    .services h1{
        font-size: 1.2rem;
    }

    .services__card{
        width: 300px;
    }
}




/*Footer Section*/
.footer__container{
    background-color: #141414;  
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;

}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 260px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
    color: #e9e9e9;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    padding: 3px 0;
} 

.footer__link--items a:hover{
    color: #a9a9a9;
    transition: 0.3s ease-out;
}

/*social icons*/

.social__icon--link{
    color: #fff;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
}

.social__logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights{
    color: #fff;
}

/*mobile responsive: max width 820px*/
@media screen and (max-width: 960px){
    .footer__links{
        padding-top: 2rem;
        padding-left: 6rem;
    }

    #footer__logo{
        margin-bottom: 2rem;
    }
    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }

    .social__media--wrap{
        flex-direction: column;
    }
}

/*mobile responsive: max width 480px*/
@media screen and (max-width: 480px){
    .footer__link--items{
        margin: 0;
        padding: 10px;    
    }
}



/*updates*/
/*mobile responsive: max width 480px*/
@media screen and (max-width: 480px){
    
     .footer__links{
        transform: scale(0.6, 0.6);
    }
    .social__media{
        transform: scale(0.6, 0.6);
    }
    #navbar__logo{
        font-size: 0.8rem;
        width: 100%;
    }
    .services__card{
    margin: 1.5rem;
    height: 525px;
    width: 300px;
    }
     .services h2{
    font-size: 1.2rem;
    }
     .services button{
    font-size: 1.2rem;
    }
}
